{
  "name": "lexical-based-rte",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "parcel serve ./src/public/index.html",
    "lint": "eslint .",
    "pages": "rm -rf dist && parcel build ./src/public/index.html --public-url /lexical-based-rte && gh-pages -d dist"
  },
  "dependencies": {
    "@lexical/link": "^0.2.4",
    "@lexical/list": "^0.2.4",
    "@lexical/plain-text": "^0.2.5",
    "@lexical/react": "^0.2.4",
    "@lexical/rich-text": "^0.2.4",
    "@lexical/selection": "^0.2.4",
    "@lexical/utils": "^0.2.4",
    "lexical": "^0.2.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "gh-pages": "^3.2.3",
    "parcel": "^2.4.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24"
  }
}
